<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles_about_cs.css">
  <title>about cs</title>
</head>
<body>
<!--<div class="title">Computer Science</div> -->
	<form>
       <input class="button" value="back" onclick="window.location.href='title_page.html' " />
</form>
	<nav>
		<ul class = "nav-main">
          <div class="main_image"><img src = "computer_science.jpg"></div>
			<li><a href="#about">About Computer Science</a></li>
			<li><a href="#skills">Necessary Skills</a></li>
			
		</ul>
	</nav>
	<div class="container">
	<div id = "about">
		
		<h2><b>About Computer Science</b></h2>
		<p> 
			<b>What is computer science?</b>
			<br/>Computer scientists design software, solve computing problems, and develop new technologies. Computer scientists use different programming languages to use computers to solve problems. Programming languages are designed as a way to communicate with computers, converting the programmer's commands to the computer's language: ones and zeros. Computer science has a multitude of different fields: software engineering, artificial intelligence, machine learning, data science, etc. <br/> <br/>
			According to Jair Hinojosa, computer science is impactful and unique. <i> "What most attracted me to computer science was the idea that my work could affect people throughout the world." </i> Hinojosa also mentioned that a large part of computer science is centered around problem solving. <i> "There is always a sense of accomplishment when you finish some project and work through the problems presented in computer science. To be a good computer programmer, you really have to be able to break down a problem into smaller chunks. It is easy to feel overwhelmed but a good programmer knows how to break things down and get it done."</i>
		</p>
		<p>
			<b>Why is it important?</b>
			<br/>
			According to Kenneth Birman, a professor of computer science at Cornell University, "the importance of CS has never been greater." CS allows people to build and innovate in a wide variety of fields: biology, nanotechnology, particle physics, etc. CS continues to advance and will lead to groundbreaking discoveries for years to come. <br/>
			CS is important because CS is the future. Artificial intelligence can improve our security systems, health technologies, and our everyday lives. Software development leads to applications and devices that answer questions and solve problems that we haven't even thought of yet. Problem solving is at the heart of computer science, and we can't progress as a society without it. 
			<br/>
			Without computer science, you wouldn't be able to text your friends, post your pictures, type your essays, or drive your cars. Coding is the backbone of all technology, and plays an integral part in our everyday lives. 
		</p>
		
	</div>
	<div id="skills">
		<h2>Necessary Skills</h2>
		<p><li><b>Problem-Solving Skills:</b>
		<br/>
		The most important skill to have while studying computer science is to be able to efficiently solve problems. In every homework assignment or programming project in a computer science class, you will be asked to solve a complex problem using code. One strategy for approaching this is to break each complex problem into a number of smaller, more manageable problems. Once you solve each of these smaller problems, you can piece together your solutions to solve the problem at hand. During techincal interviews, you will have to use your problems solving skills on the spot to show interviewers that you will make a good member to their team. </p>
		 </li>

		<p><li><b>Creativity</b>

		<br/>
		Solutions to problems in computer science are never straight-forward. It will take some degree of creative thinking to figure out how to best approach and solve a problem. With the amount of tools at your disposal when programming, there is often a lot to think about. Having a creative mind will be useful when solving problems.</p>
		</li>

		<p><li><b>Patience</b>

		<br/>
		Often times, code simply does not work for some reason. Locating bugs in code can be tricky, and requires a lot of patience. It is easy to get frustrated when searching for an elusive bug that is breaking your code. It is important to be patient and search diligently until it is found.</p>
		</li>

		<p><li><b>Math Skills</b>
		<br/>
		The field of computer science uses a lot of concepts from math. Having a strong math foundation will be extremely helpful when studying computer science. Being proficient in math will also teach you problem-solving skills that can be applied to computer science. As an undergrad, you'll have to take several math classes to complete the CS degree. These classes include calculus, linear algebra, and discrete math. </p>
		</li>

		<p><li><b>"Thinking" Like a Computer</b>
		<br/>
		It is important to be able to think like a computer when coding. This will help with problem solving as well as bug fixing. Computers simply follow instruction given to them; they do not know what your code was intended to do. </p>
		</li>
		<br/>
		<be/>
		</p>
	</p>
</p>
</p>
</p>
</div>
</div>

</body>
</html>