<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="research_styles.css">
  <title>Research</title>
</head>
<body>
	<form>
       <input class="button" value="back" onclick="window.location.href='title_page.html' " />
</form>
<div class="title">Cutting Edge Research</div>
	
	<nav>
		<ul class = "nav-main">
          <div class="main_image"><img src = "research.jpg"></div>
			<li><a href="#reasoning">Automated Reasoning</a></li>
			<li><a href="#ai">Artificial Intelligence</a></li>
			<li><a href="#mist">Multimedia Technology</a></li>
			<li><a href="#vision">Computer Graphics and Vision</a></li>
			
		</ul>
	</nav>
	<div class="table">
		<table>
			<tr>
				<td><div id = "reasoning">
					<h2>Automated Reasoning Group</h2>
						<p> This group, led by professor Adnan Darwiche, conducts research in probabilistic and logical reasoning in machines. They use machine learning and other advanced computer science techniques in their research. They are focusing on creating algorithms that can solve real-world problems.  
							<br/>
							<br/>
						There are two courses at UCLA that are related to the research within this group. CS 262A: Reasoning with Partial Beliefs focuses on theory of reasoning under uncertainty. CS 264A: Automated Reasoning focuses on automated reasoning using boolean logic. 
						<br/>
						<br/>
						Learn more 
							<a href= "http://reasoning.cs.ucla.edu/"> here.</a>
							</p>
							</div>
					</td>
		<td>
		<div id="mist">
			
		<h2>Multimedia Information System Technology Group</h2>
		<p> This research group, also known as MIST, is led by Alfonso Cardenas and is an interdisciplinary group that has collaboration between the Computer Science Department, the UCLA School of Medicine and the Department of Radiological Sciences.<br/>
		<br/>
		One of their projects, known as iScore, makes contributions to the filtering of news articles based on relevency, reputation, "interestingness," and personalization.  </p>
		<p>Learn more: <a href= "http://www.mist.cs.ucla.edu/"> Here </a> </p>
	</div>
				</td>
				<tr>
		<td>
			<div id = "ai">
			<h2>Artificial Intelligence Lab</h2>
			<p> Aritificial intelligence is just what you'd think: simulated intelligence in technology. Machines with artificial intelligence are programmed to think like a human and solve problems. The main goals of AI are learning, reasoning, and perception. Scientisits across the globe have developed groundbreaking research in the field. <br/><br/>

			At UCLA's Statisitical and Relational Artificial Intelligence lab, or StarAI, run  by Guy Van den Broeck, students are advancig the field of computer science through artificial intelligence research. The lab performs research on Machine Learning, Applications of Probabilistic Reasoning and Learning, Knowledge Representation, and AI in general. 
			<br/><br/>
			Learn more about AI: <a href= "www.investopedia.com/terms/a/artificial-intelligence-ai.asp" > Here </a> 
			<br/>
			Learn more about the lab: <a href="http://web.cs.ucla.edu/~guyvdb/starai-lab/"> here </a></p>
			</div>
			</td>
		<td>
			<div id="vision">
				<br/>
		<h2>Computer Graphics & Vision Labratory</h2>
		<p> This lab, led by Stefano Soatto, has several groundbreaking projects. One of these projects is the Biomechanical Modeling and Control of the Human Body. The researchers in this group work on a comprehensive model of the human body that models and controls all of the relevant bones and muscles. They are developing a model that can simulate the physics-based deformation of the soft tissues.
		<br/>
		<br/>
		</p>
		<p>Learn more: <a href= "http://www.magix.ucla.edu/projects.html"> Here </a> </p>
	</div>
		</td>
	</tr>
</table>


</body>
</html>