<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="title_page_style.css">
  <title>Computer Science</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="css/bootsrap.min.css" rel="stylesheet" media="screen">
		<!-- link to my css file -->
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://code.jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!--indicators-->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
				<li data-target="#myCarousel" data-slide-to="1"> </li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!--wrapper-->
			<div class="container">

				<div class="carousel-inner">
					<div class="item active">
						<img src="building.jpg" alt="Yosemite" style= "width: 100%;">
					</div>

					<div class="item">
						<img src="comp_sci_photo.jpeg" alt="Spain" style= "width: 100%;">
					</div>

					<div class="item">
						<img src="CISE_photo.jpg" alt="Spain" style= "width: 100%;" >
					</div>
					<div class="a">
				<h1> <b><mark>Engineering & Computer Science</mark></b></h1>
				<br>
				</div>
				</div>
			</div>

			<!--left and right controlls for the slider thing--> 
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	

	
	<div class = "nav">
		
	
	<a href="about_cs.html" class="button">About CS</a>
	<a href="research.html" class="button">Research</a>
	<a href="proP.html" class="button">Professional Organizations</a></div>
	<div class="info">
	<p>
		<h1>What is Engineering?</h1>
	Merriam-Webster Dictionary defines engineering as "the application of science 
	and mathematics by which the properties of matter and the sources of energy in 
	nature are made useful to people." To put it simply, engineering is about solving
	problems in our world. To do so, engineers use math and science concepts to
	their advantage. Almost every man-made object was designed by an engineer. Everyday 
	objects such as chairs, cars, personal computers, smartphones, and houses were all 
	designed by engineers.</br></br>
	
	Engineering is a broad field, but it can been split into four main
	disciplines. These are: civil, chemical, mechanical, and electrical engineering
	(What is Engineering). Civil engineers focus on designing and maintaining
	both physical and natural structures. Bridges, skyscrapers, and roads are all
	designed by civil engineers. Chemical engineers focus more on materials and 
	energy. Mechanical engineers deals mainly with machines. They would design cars,
	planes, or large industrial machines. Electrical engineers design things like
	circuits and computer networks.
	While these are the four main disciplines of engineering, there are plenty more
	to study. Other engineering disciplines borrow from a combination of the four
	main disciplines to create a unique field.
	</p>

	<p>
	One problem engineering has always had is a lack of diversity. This is where UCLA's
	CEED program comes into play. The Center for Excellence in Engineering and Diversity
	(CEED) is a program that helps promote diversity within the field of engineering.
	Universities and companies alike are both recognizing this need for diversity
	and are taking action. Their efforts have been paying off, with data from <i>Wired</i>
	showing a gradual increase in the number of minorities studying computer science. The
	representation of minorities studying computer science has risen from 10% to 22% since
	1992 (Myers, 2018).
	</p>
	

	<h1>Why Engineering?</h1>

	<div class="main_image"><img src="team_photo.jpg"></div>
	
	
	<p><b>Mattie:</b></p>
	
	<p>
	I chose engineering because I love problem solving and I hope to solve problems with 
	engineering that will make the world a better place. I know that engineering will give 
	me the tools to go nearly anywhere in life. I am really motivated to learn as much as 
	I can and keep learning as I continue in the field. I love computer science because there 
	is always more to learn. No one is an expert in every field of computer science, so 
	collaboration is a huge part of the field. I love collaboration and learning from people 
	so computer science is the perfect place for me. The logic that is associated with coding 
	makes sense to me and writing code is something I truly enjoy doing. 
	</p>

	<p><b>Garrett:</b></p>

	<p>
	Since elementary school, I have always had a love for math and science. For me, engineering
	was the perfect way to use my passion for math and science to impact the world in a 
	positive way. In particular, I chose to study computer science because of the infinite
	possibilities with coding. Nowadays almost every aspect of our lives utilizes some type
	of computer. With knowledge of computer science, I can help better these technologies
	and thereby better society.
	
	<p><b>Anthony:</b></p>

	<p>
	I chose engineering because I like to apply the things I learn in class to solve problems. 
	I started coding in 9th grade and have loved it ever since. What motivates me is the ability 
	to solve a problem in a variety of ways, so even when the work is hard I can still be creative 
	in finding a solution. I am still not sure what specifically I want to do with it yet so I am 
	trying a little bit of everything I can. My favorite thing about computer science is that there 
	are so many languages to learn and each of them are good for different things and learning how 
	to write new ones is fun. </br></br>

	
	</div>
</br></br></br></br>
</p>
</p>
</div>
<p>
	<a href="sources.html">Bibliography</a>

</body>
</html>



