<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="profPg.css" />
    <title> Professions</title>
</head>
<body>
   
    <form>
       <input class="button" value="back" onclick="window.location.href='title_page.html' " />
</form>
    <div class="title">Professions in Computer Science</div>

    <br/>
    <br/>
    <nav>
        <ul class="nav-main">
            <div class="main-image"><img src="image2.jpg" /></div>
            <li><a href="#org">Professional Organizations</a></li>
            <li><a href="#jobs">Career Options</a></li>
            <li><a href="#corps">Corporations</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="info" id="org">
            <h3> Professional Organizations</h3>
            <h6> <a href="http://www.uclaacm.com/"> <div class = "link">ACM</div> </a></h6>
            <p>  
                The Association for Computing Machinery chapter at UCLA is the largest
                computer science organization at UCLA. They have 8 smaller clubs that 
                that make up the organization ranging from AI to cybersecurity to 
                gaming. 
            </p>
            <h6> <a href="https://upe.seas.ucla.edu/"> <div class = "link">Upsilon Pi Epsilon</div></a></h6>
            <p>
                Upsilon Pi Epsilon is the computer science honors society at UCLA. 
                To get in, students must have a minimum GPA of around 3.7 to be
                nominated to join the society. They host tutoring sessions throughout
                each quarter and also have company information sessions.
            </p>
            <h6> <a href="http://ucladevx.com/#/"> <div class = "link">DEV X</a></div></h6>
            <p>
                DEV X is a project based organization at UCLA. They focus on
                projects to be used by their fellow Bruins here on campus. They 
                have done projects such as a dating app and an app to find 
                people to eat with in the dining halls.
            </p>
            <h6> <a href="https://linux.ucla.edu/"> <div class = "link">LUG @ UCLA</div></a></h6>
            <p>
                The Linux Users Group does events for doing projects on
                Linux servers. They help anyone who is interested
                install Linux on their computers.
            </p>
            <br />
        </div>
        <div class="info" id="jobs">
            <h3> Career Options </h3>
            <h6> <a href="https://www.thebalancecareers.com/database-administrator-job-description-salary-and-skills-2061775"> 
                <div class = "link">Database Administrator</div></a></h6>
            <p>
                Database Administrators make sure that databases are optimized
                and secure. They supervise when the databases are modified
                as well.
            </p>
            <h6> <a href="https://www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841"> 
                 <div class = "link">Web Developer</div></a></h6>
            <p>
                Web developers work on making websites. They mainly work with 
                languages like HTML, CSS, and Javascript. They can focus on the 
                content of the pages or more on the style and the looks.
            </p>
            <h6> <a href="https://www.thebalancecareers.com/software-developer-job-description-salary-and-skills-2061833"> 
                 <div class = "link">Software Developer</div></a></h6>
            <p>
                Software developers work on teams to create software applications
                for consumers to use. This could be applications such as photoshop,
                Netflix, games and more.
            </p>
            <h6> <a href="https://www.thebalancecareers.com/computer-and-information-systems-manager-525998"> 
                 <div class = "link">Computer and Information Systems Manager</div></a></h6>
            <p>
                A computer and information systems manager coordinates computer 
                related activities for a company. A computer and information 
                systems manager could become a CIO, CTO, or an IT director.
            </p>
        </div>
        <div class="info" id="corps">
            <h3> Corporations </h3>
            <h6> <a href="https://www.google.com/about/">
                 <div class = "link">Google</div></a></h6>
            <p>
                Google is a multi-faceted company that primarily is used as a 
                search engine. If hired, someone could work on a variety of teams
                and do front-end or back-end work, hardware work, or work on newer
                projects like VR. Google's values are opportunity for everyone to
                learn, succeed, and be heard. Google's mission is to organize
                the information in the world and make it accessible and useful 
                for everyone. For software engineers at Google they look for people
                with a B.S. degree in computer science or a similar field, experience
                in a programming language such as Java, C/C++, or Python, and the 
                ability to communicate with others verbally and in writing.
            </p>
            <h6> <a href="https://www.facebook.com/careers/">
                 <div class = "link">Facebook</div></a></h6>
            <p>
                Facebook is a social media company that also owns Instagram, WhatsApp, 
                and Oculus VR. Employees at Facebook might work on multiple projects 
                while they work there, such as spam prevention, user interface, 
                VR and AR, and database work. Facebook's values include equal access 
                to the internet and opportunities for everyone and the ability to 
                experience other places in the world through others. Facebook looks
                for people with at least a B.S. in Computer Science or a related field,
                experience with programming in a language such as C/C++, Java, or Python,
                and other skills depending on the position.
            </p>
            <h6> <a href="https://www.zynga.com/about">
                 <div class = "link">Zynga</div></a></h6>
            <p>
                Zynga is an online game company that has made games such as FarmVille,
                Zynga Poker, and Words with Friends. A game team employee at Zynga 
                might work with the Unity engine and do front-end, back-end, or 
                full-stack work. Zynga's values include making games people enjoy 
                playing and each employee being a CEO of their work. Zynga's mission
                is to connect the world through games. Zynga looks for potential hires
                to have experience in Unity or other game development platforms like 
                Unreal, understanding of CPU and GPU optimization, and good problem 
                solving skills.
            </p>
            <h6> <a href="https://www.lockheedmartin.com/en-us/index.html">
                 <div class = "link">Lockheed Martin</div></a></h6>
            <p>
                Lockheed Martin is a defense, security, and advanced systems company that
                does work with the United States military and NASA. A programmer at 
                Lockheed might work on creating systems for missiles, AI, or web 
                development. Lockheed's values are doing what's right, respect, and 
                performing with excellence. Lockheed's mission is advance scientific 
                discovery and come up with solutions to complex problems. Lockheed looks
                people with skills in C++, real-time programming, Python, web development,
                and embedded software development.
            </p>
        </div>
    </div>
</body>
</html>

