<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="profPg.css">
  <title>References</title>
</head>

<body>
	<form>
       <input class="button" value="back" onclick="window.location.href='title_page.html' " />
</form>
	<p>
		Engineering. <i>Merriam-Webster.</i> Retrieved from https://www.merriam-webster.com/dictionary/engineering.
		<br/></br>
		Myers, B. (2018). Women and minorities in tech, by the numbers. <i>Wired.</i> Retrieved from https://www.wired.com/story/computer-science-graduates-diversity/.
		<br/></br>
		What is engineering? - The definition. <i>What is Engineering. </i>Retrieved from whatisengineering.com.
		<br/></br>
		Dragonette, Laura. Artificial Intelligence - AI. <i>Investopedia</i> Retrieved from https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp.
		<br/></br>
		Anthes, Gary. (2006, May 1). Computer Science Looks for a Remake. <i> Computer World,</i>
			<br/>	</br>
		What Is Computer Science? (2018). <i>BBC Bitesize</i> Retrieved from www.bbc.com/bitesize/articles/zxgdwmn23
		<br/></br>
		McDowell, Gayle Laakmann. (2016). <i>Cracking the Coding Interview.</i> (6th ed.). Palo Alto, CA: Career Cup.
		<br/></br>
		The largest Computer Science community at UCLA. (n. d). Retrieved from  http://www.uclaacm.com/
		<br/></br>
		The bruin-bred computer science honor society. (n.d.). Retrieved from https://upe.seas.ucla.edu/
		<br/></br>
		What is DevX. (n.d.). Retrieved from https://ucladevx.com/#/
		<br/></br>
		LUG@UCLA. (n.d.). Retrieved from https://linux.ucla.edu 
		<br/></br>
		Doyle, A. (2018, June 2). Database Administrator Job Description, Salary, and Skills. Retrieved from https://www.thebalancecareers.com/database-administrator-job-description-salary-and-skills-2061775
		<br/></br>
		Doyle, A. (2018, June 18). Web Developer Description, Salary, and Skills. Retrieved from https://www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841
		<br/></br>
		Doyle, A. (2018, September 12). Software Developer Description and Salary. Retrieved from https://www.thebalancecareers.com/software-developer-job-description-salary-and-skills-2061833
		<br/></br>
		McKay, D. R. (2016, September 20). Computer and Information Systems Manager. Retrieved from https://www.thebalancecareers.com/computer-and-information-systems-manager-525998
		<br/></br>
		Our mission is to organize the world’s information and make it universally accessible and useful. (n.d.). Retrieved from https://www.google.com/about/
		<br/></br>
		Do the Most Meaningful Work of Your Career. (n.d.). Retrieved from https://www.facebook.com/careers/
		<br/></br>
		Connecting the World Through Games. (n.d.). Retrieved from https://www.zynga.com/about
		<br/></br>
		Lockheed Martin. Your Mission is Ours. (n.d.). Retrieved from https://www.lockheedmartin.com/en-us/index.html
		<br/></br>
		Fuller, T. (2018, Oct 26). A.I. Is Helping Scientists Predict When and Where the Next Big Earthquake Will Be. <i> The New York Times </i> Retrieved from https://www.nytimes.com/2018/10/26/technology/earthquake-predictions-artificial-intelligence.html?rref=collection%2Fsectioncollection%2Ftechnology&action=click&contentCollection=technology&region=rank&module=package&version=highlights&contentPlacement=2&pgtype=sectionfront
	</p>
</body>
</html>



		
		