.button {
    	background-color: darkblue;
    	border: 1px solid darkblue;
    	color: white;
    	padding: 15px 25px; 
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
    	cursor: pointer; 
	text-decoration: none;
}
.button:hover {
	background-color: white;
	color: #428ff4;
}
.main_image img{
	width: 30%;
   	height: auto;
	left: 25px;	
}	

.info{
	width: 77.5%;
	padding-top: 10%;
	padding-left:16.25%;
	padding-right:16.25%;
	font-size: 20px;
}
h1{
	font-size: 40px;
	text-align: center;
	font-family: Optima, sans-serif;
}
.nav{
	text-align: center;
	padding: 20px;
	position: absolute;
	/*top: 110%;*/
	left: 30%;
}
.title_image{
	padding: 20px;
	text-align: center;
	top: 15%;
	left: 15%;
}
div.a {
	color: black;
	font-family: "Courier New", Courier, monospace;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 40px;
	text-align: center;
	font-family: Optima, sans-serif;
}
mark{
	background-color: white;
	color: black;
}




